set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# prefix keybind
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# First window is window 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

# source
unbind r
bind r source-file ~/.tmux.conf

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# window navigation
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# maximize and minimize pane
bind -r m resize-pane -Z
bind Space last-window

# trying kill server
unbind "q"
bind -r "q" kill-server

# mouse
set -g mouse on
set-option -s set-clipboard off

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# plugins
set -g @plugin 'hasundue/tmux-gruvbox-material'
set -g @gruvbox-material_theme 'dark' # or 'light'
# set -g @gruvbox-material_contrast 'medium' # or 'soft' or 'hard'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Force to launch default SHELL (ZSH)
set-option -g default-shell ${SHELL}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -sg escape-time 10
run '~/.tmux/plugins/tpm/tpm'
